<!DOCTYPE html>
<html>
<title>Upward</title>
<head>
  <style>
    body {
      background-image:url(https://wither19.github.io/landing/docs/assets/images/pl_upward.jpg);
      width:auto;
      height:auto;
      background-position:center;
      background-attachment:fixed;
}
@media screen and (orientation: portrait) {
      body {
      background-image:url(https://raw.githubusercontent.com/Wither19/landing/main/docs/assets/images/rotatenotif.png);
      width:auto;
      height:auto;
      background-position:center;
      background-attachment:fixed;
      }
    }
        
    .stickybutton {
        font-family: 'Mukta', sans-serif;
        transition:all 200ms;
        position:sticky;
        top:0;
}
    .stickybutton:hover {
        font-size:20px;
}
  </style>
</head>
<body>
  <a href="https://wither19.github.io" class="stickybutton">Back</a>
</body>
</html>
