<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
  <style>
  div {
    animation: grad 2s linear infinite;
    width: 300px;
    height: 300px;
  }
  div span {
    font-size: 50px;
    font-family: verdana;
    position: relative;
    top: 33%;
    color: blanchedalmond;
  }
    @keyframes grad {
      0% {
        background: linear-gradient(90deg, slateblue, rebeccapurple);
      }
      3% {
        background: linear-gradient(100deg, slateblue, rebeccapurple);
      }
      6% {
        background: linear-gradient(110deg, slateblue, rebeccapurple);
      }
      9% {
        background: linear-gradient(120deg, slateblue, rebeccapurple);
      }
      12% {
        background: linear-gradient(130deg, slateblue, rebeccapurple);
      }
      15% {
        background: linear-gradient(140deg, slateblue, rebeccapurple);
      }
      18% {
        background: linear-gradient(150deg, slateblue, rebeccapurple);
      }
      21% {
        background: linear-gradient(160deg, slateblue, rebeccapurple);
      }
      24% {
        background: linear-gradient(170deg, slateblue, rebeccapurple);      
      }
      27% {
        background: linear-gradient(180deg, slateblue, rebeccapurple);
      }
      30% {
        background: linear-gradient(190deg, slateblue, rebeccapurple);
      }
      33% {
        background: linear-gradient(200deg, slateblue, rebeccapurple);
      }
      36% {
        background: linear-gradient(210deg, slateblue, rebeccapurple);
      }
      39% {
        background: linear-gradient(220deg, slateblue, rebeccapurple);
      }
      42% {
        background: linear-gradient(230deg, slateblue, rebeccapurple);
      }
      45% {
        background: linear-gradient(240deg, slateblue, rebeccapurple);
      }
      48% {
        background: linear-gradient(250deg, slateblue, rebeccapurple);
      }
      51% {
        background: linear-gradient(260deg, slateblue, rebeccapurple);
      }
      54% {
        background: linear-gradient(270deg, slateblue, rebeccapurple);
      }
      57% {
        background: linear-gradient(280deg, slateblue, rebeccapurple);
      }
      60% {
        background: linear-gradient(290deg, slateblue, rebeccapurple);      
      }
      63% {
        background: linear-gradient(300deg, slateblue, rebeccapurple);
      }
      66% {
        background: linear-gradient(310deg, slateblue, rebeccapurple);
      }
      69% {
        background: linear-gradient(320deg, slateblue, rebeccapurple);
      }
      72% {
        background: linear-gradient(330deg, slateblue, rebeccapurple);
      }
      75% {
        background: linear-gradient(340deg, slateblue, rebeccapurple);
      }
      78% {
        background: linear-gradient(350deg, slateblue, rebeccapurple);
      }
      81% {
        background: linear-gradient(0deg, slateblue, rebeccapurple);
      }
      84% {
        background: linear-gradient(10deg, slateblue, rebeccapurple);
      }
      86% {
        background: linear-gradient(20deg, slateblue, rebeccapurple);
      }
      88% {
        background: linear-gradient(30deg, slateblue, rebeccapurple);
      }
      90% {
        background: linear-gradient(40deg, slateblue, rebeccapurple);
      }
      92% {
        background: linear-gradient(50deg, slateblue, rebeccapurple);      
      }
      94% {
        background: linear-gradient(60deg, slateblue, rebeccapurple);
      }
      96% {
        background: linear-gradient(70deg, slateblue, rebeccapurple);
      }
      100% {
        background: linear-gradient(80deg, slateblue, rebeccapurple);
      }
      100% {
        background: linear-gradient(90deg, slateblue, rebeccapurple);
      }
    }
  </style>
</head>
<body>
  <div><span>sample text</span></div>
</body>
</html>
