<html lang="en"><head>
<title>Landing Page!</title>
<link rel="stylesheet" href="https://wither19.github.io/landing/stylee.css">
<link rel="stylesheet" media="screen and (orientation: portrait)" href="https://wither19.github.io/landing/stylee-mobile.css" <link="">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Arimo&amp;display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400&amp;display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/tf2-build" rel="stylesheet">        
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
    body {
      font-family: 'Arimo', sans-serif;
      background: white;
      color: black;
      transition: 1.2s;
    }
    body.dark {
      background: #19212e;
      color: white;
    }
    h1, h2, h3, sub {
      text-align: center;
    }
    kbd {
      border: 1px solid gray;
      padding: 0 5;
      font-family: courier;
    }
    a {
      color: blue;
      text-decoration: none;
      font-size: 24px;
      transition: color 0.3s;
    }
    a:hover {
      color: purple;
    }
    a:active {
      color: rebeccapurple;
    }
    ul, ol {
      list-style-type: none;
    }
    center {
      display: flex;
      flex-wrap: wrap;
    }
    center ul {
      padding-left: 0px;
      margin: 10 auto;
      flex-basis: 33%;
    }
    center iframe {
      margin: 10 20;
      flex-basis: 21%;
    }
    october, november, #shortcuts {
        user-select: none;
        cursor: pointer;
    }
    .nah {
      display: none;
    }
    .show {
      display: block;
    }
    .context {
      display: none;
      position: absolute;
      z-index: 1;
      padding-left: 0px;
      background: lightgray;
      border: 1px solid black;
      border-radius: 4px;
      width: 16%;
      height: 20%;
      text-align: center;
  }
  .context span {
      cursor: default;
      color: black;
      border-bottom: 1px solid white;
  }
  .context span:hover {
      transform: none;
      filter: none;
  }
  .context span:active {
      transform: none;
      filter: none;
  }
  .context li {
      border-left: none;
      border-right: none;
  }
  .context, .context li, .context a {
      text-decoration: none;
      list-style-type: none;
      color: blue;
      font-size: 20px;
  }
  .context a {
      cursor: pointer;
  }
  .context a:hover {
      color: skyblue;
  }
  .context a:active {
      color: rebeccapurple;
  }
  .context li {
      padding: 6px;
  } 
  scripture {
    display: block;
    color: black;
    margin: 50px 0px;
    line-height: 150%;
    font-family: 'PT Serif', sans-serif;
  }
  body.dark scripture {
    color: white;
  }
  .flex
  #darkmode {
    font-size: 40px;
    padding: 6px;
    position: sticky;
    top: 0;
    z-index: 1;
    cursor: pointer;
    border-radius: 10px;
  }
  i {
    transition: 0.8s;
  }
  .bi-brightness-high-fill {
    color: gold;
  }
  .bi-moon-stars-fill {
    color: rebeccapurple;
    text-shadow: 1px 1px 1px inset white;
  }
body.dark a {
    color: lightblue;
}

body.dark a:hover {
    color: #f494f4;
}

body.dark a:active {
    color: #a359f6;
}
body.dark .bi-caret-down-fill, body.dark .bi-caret-up-fill {
    color: white;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.flex div {
  font-size: 24px;
  cursor: pointer;
  user-select: none;
}
.flex div:active {
  color: white;
  background: skyblue;
}
    </style>
</head>
<body class="">
  <button id="darkmode"><i class="bi bi-brightness-high-fill"></i></button>
    <h1 id="top">Welcome to my domain<br><sub>(Now with JQuery)</sub></h1> 
    <br>
    <h1 id="shortcuts">Navigation<i class="bi bi-caret-down-fill"></i></sub></h1>
    <div id="dropdownshortcuts" class="nah">
      <h2>The Shortcuts</h2>
        <br>
        <kbd>C</kbd> - Closes any open dropdowns on the site
        <br><br>
        <kbd>D</kbd> - Toggles between light and dark mode
        <br><br>
        <kbd>Right Click</kbd> - Opens translation selection on the scripture page
        <br><br>
        <br><hr><br>
    </div>
    <div class="flex">
      <div id="tab-one">Projects</div>
      <div id="tab-two">Experimentation</div>
      <div id="tab-three">Miscellaneous</div>
    </ul>
    </div>
    <div class="flex">
      <div id="tab-four">All</div>
    </div>
    <h2 id="link-id">All Links</h2>

    <center>
        <ul class="proj" class="flip-panel"><li class="flip-text"><a href="https://wither19.github.io/homepageproject">Homepage Project</a></li></ul>
        <ul class="proj" class="flip-panel"><li class="flip-text"><a href="https://wither19.github.io/parable">Prodigal Son Web Design Project</a></li></ul>
        <ul class="proj" class="flip-panel"><li class="flip-text"><a href="https://wither19.github.io/calvarychemnotes">Chemistry Notes</a></li></ul>
        <ul class="proj" class="flip-panel"><li class="flip-text"><a href="https://wither19.github.io/demoknightcss">Demoknight CSS</a></li></ul>
        <ul class="proj" class="flip-panel"><li class="flip-text"><a id="tf2" href="https://wither19.github.io/thatdivisaspy/js-integrated">That div is a spy!</a></li></ul>
        <ul class="misc" class="flip-panel"><li class="flip-text"><a href="https://wither19.github.io/sandvichclicker">Sandvich Clicker</a></li></ul>
        <ul class="proj" class="flip-panel"><li class="flip-text"><a href="https://wither19.github.io/pkmnui">Pokemon UI</a></li></ul>
        <ul class="proj" class="flip-panel"><li class="flip-text"><a href="https://wither19.github.io/Pokedex">PokeAPI example</a></li></ul>
        <ul class="misc" class="flip-panel"><li class="flip-text"><a href="https://wither19.github.io/pfq">PFQ IMG Code Edits</a></li></ul>
        <ul class="exp" class="flip-panel"><li class="flip-text"><a href="https://wither19.github.io/landing/drag-drop">JQuery Drag and Drop</a></li></ul>
        <ul class="exp" class="flip-panel"><li class="flip-text"><a href="https://wither19.github.io/landing/incremental-rotation">jQuery Incremental Rotation</a></li></ul>
        <ul class="exp" class="flip-panel"><li class="flip-text"><a href="https://wither19.github.io/landing/jqui">jQuery UI</a></li></ul>
        <ul class="exp" class="flip-panel"><li class="flip-text"><a href="https://wither19.github.io/landing/arrowkey">Arrow Keydown jQuery thing</a></li></ul>
        <ul class="misc" class="flip-panel"><li class="flip-text"><a href="https://wither19.github.io/landing/selection">jQuery Selection</a></li></ul>
        <ul class="misc" class="flip-panel"><li class="flip-text"><a href="https://wither19.github.io/landing/bootstrap">Bootstrap Playground</a></li></ul>
        <ul class="proj" class="flip-panel"><li class="flip-text"><a href="https://wither19.github.io/landing/colorpicker">Color Picker JS Project</a></li></ul>
        <ul class="proj" class="flip-panel"><li class="flip-text"><a href="https://wither19.github.io/landing/fcc/rpg">RPG freeCodeCamp Project</a></li></ul>
        <ul class="misc" class="flip-panel"><li class="flip-text"><a href="https://wither19.github.io/landing/sfx">Uber-funny Soundboard</a></li></ul>
    </center>
        <br><br>
        <ol class="context">
                <span>Translations</span>
                <li><a>NIV</a></li>
                <li><a>NKJV</a></li>
                <li><a>NLT</a></li>
            </ol>
        </div>
        <div class="antilag">
    <h1>Scripture</h1><br>
    <h2><october style="position:relative;">October 2023<i class="bi bi-caret-down-fill"></i></october></h2>
    <h2 id="dropdownoctober" class="nah">
    <br>
    <a id="scroctlink1" target="_blank" href="https://www.bible.com/bible/111/1CO.13.4-8.NIV"><scripture><sub id="scroct1"><sup>4</sup> Love is patient, love is kind. It does not envy, it does not boast, it is not proud. <sup>5</sup> It does not dishonor others, it is not self-seeking, it is not easily angered, it keeps no record of wrongs. <sup>6</sup> Love does not delight in evil but rejoices with the truth. <sup>7</sup> It always protects, always trusts, always hopes, always perseveres. <sup>8</sup> Love never fails. <br><br><br></sub>1 Corinthians 13:4-8</scripture></a>
    <br>
    <a id="scroctlink2" target="_blank" href="https://www.bible.com/bible/111/ISA.53.3-7.NIV"><scripture><sub id="scroct2"><sup>3</sup> He was despised and rejected by mankind, a man of suffering, and familiar with pain. Like one from whom people hide their faces he was despised, and we held him in low esteem. <sup>4</sup> Surely he took up our pain and bore our suffering, yet we considered him punished by God, stricken by him, and afflicted. <sup>5</sup> But he was pierced for our transgressions, he was crushed for our iniquities; the punishment that brought us peace was on him, and by his wounds we are healed. <sup>6</sup> We all, like sheep, have gone astray, each of us has turned to our own way; and the LORD has laid on him the iniquity of us all. <sup>7</sup> He was oppressed and afflicted, yet he did not open his mouth; he was led like a lamb to the slaughter, and as a sheep before its shearers is silent, so he did not open his mouth. <br><br><br></sub>Isaiah 53:3-7</scripture></a>
    <br>
    <a id="scroctlink3" target="_blank" href="https://www.bible.com/bible/111/1CH.16.11.NIV"><scripture><sub id="scroct3">Look to the LORD and his strength; seek his face always. <br<br><br></br<br></sub>1 Chronicles 16:11</scripture></a>
    <br>
    <a id="scroctlink4" target="_blank" href="https://www.bible.com/bible/111/JAS.1.19-20.NIV"><scripture><sub id="scroct4"><sup>19</sup> My dear brothers and sisters, take note of this: Everyone should be quick to listen, slow to speak and slow to become angry, <sup>20</sup> because human anger does not produce the righteousness that God desires. <br><br><br></sub>James 1:19-20</scripture></a>
    <br>
    </h2>
    <h2><november style="position:relative;">November 2023<i class="bi bi-caret-down-fill"></i></november></h2>
    <h2 id="dropdownnovember" class="nah">
    <br>
    <a id="scrnovlink1" target="_blank" href="https://www.bible.com/bible/111/LUK.15.21-24.NIV"><scripture><sub id="scrnov1"> <sup>21</sup> “The son said to him, ‘Father, I have sinned against heaven and against you. 
        I am no longer worthy to be called your son.’ <sup>22</sup> “But the father said to his servants, ‘Quick! Bring the best robe and put it on him. 
        Put a ring on his finger and sandals on his feet. <sup>23</sup> Bring the fattened calf and kill it. Let’s have a feast and celebrate. <sup>24</sup> For this son of mine was dead and is alive again; 
        he was lost and is found.’ So they began to celebrate. <br><br><br></sub>Luke 15:21-24</scripture></a>
    <br>
    <a id="scrnovlink2" target="_blank" href="https://www.bible.com/bible/111/ROM.5.3-5.NIV"><scripture><sub id="scrnov2"> <sup>3</sup> Not only so, but we also glory in our sufferings, because we know that suffering produces perseverance; <sup>4</sup> perseverance, character; and character, hope. <sup>5</sup> And hope does not put us to shame, because God’s love has been poured out into our hearts through the Holy Spirit, who has been given to us.
        <br><br><br></sub>Romans 5:3-5</scripture></a>
        <br>
    <a id="scrnovlink3" target="_blank" href="https://www.bible.com/bible/111/1CO.13.1-3.NIV"><scripture><sub id="scrnov3"> <sup>1</sup> If I speak in the tongues of men or of angels, but do not have love, I am only a resounding gong or a clanging cymbal. <sup>1</sup> If I have the gift of prophecy and can fathom all mysteries and all knowledge, and if I have a faith that can move mountains, but do not have love, I am nothing. <sup>3</sup> If I give all I possess to the poor and give over my body to hardship that I may boast, but do not have love, I gain nothing.
        <br><br><br></sub>1 Corinthians 13:1-3</scripture></a>
        </h2></div>
            <br>
            <hr>
            <br>
    <h1>Funny Videos</h1>
    <br>
    <br>
    <center><iframe class="youtubeshortsmobile" src="https://youtube.com/embed/KwVcNTBdYks?si=Dy5pSOO2-UaPq1ZP" width="226px" height="400px"></iframe>
    <iframe class="youtubeshortsmobile" src="https://youtube.com/embed/bDMqNYDoTVU?si=bSbSOhWf2iVQwA59" width="226px" height="400px"></iframe>
    <iframe class="youtubeshortsmobile" src="https://youtube.com/embed/hfsVXy51pUc?si=ecP6o660lO6m4v8g" width="226px" height="400px"></iframe>
    <iframe class="youtubeshortsmobile" src="https://youtube.com/embed/nU8fMyZDO9o?si=DofeKTnQeAGUEvJm" width="226px" height="400px"></iframe></center>
    <script src="https://wither19.github.io/landing/scripts.js"></script>
    <script>
    </script>
   <script>
   </script>
   
</body></html>
