
<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chicago Foods</title>
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
    .flag {
    display: inline;
    position: relative;
    z-index: -1;
    left: 0%;
    }
   .flag-text {
    position: relative;
    margin: 10px auto 10px auto;
    filter: opacity(0.9);
    transition: 250ms ease-in-out;
    }
    .flag-text:hover {
      filter: opacity(0);
    }
    nav {
      position: absolute;
      text-align: center;
    }
    nav li {
      margin: 20px auto 20px auto;
      width: 200% !important;
    }
    
    @media screen and (max-width: 768px) {
      .flag-text {
    top: -456px;
    left: 9%;
    padding: 124px 0px;
    width: 140%;
      }
      nav {
      top: -460px;
      left: 46px;
      padding: 10px 12px 10px 12px !important;
      width: 140%;
      }
    }
    </style>
    </head>
    <body>
        <div class="container">
        <div><img class="flag m-5" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Chicago%2C_Illinois.svg/720px-Flag_of_Chicago%2C_Illinois.svg.png?20230626161820">
        <div class="display-1 text-center flag-text bg-primary text-light">Chicago Foods</div>
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand">Windy City Cuisine</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button><br>
  </div>
  <div class="collapse" id="navbarToggleExternalContent">
  <div class="p-5">
              <ul class="navbar-nav">
              <li><a class="text-light" target="_blank" href="https://www.portillos.com/index.html">Portillo's (Get an Italian Beef and some cheese fries!)</a></li>
              <li><a class="text-light" target="_blank" href="https://www.oberweis.com/">Oberweis Dairy (Ice cream chain and milk grocery)</a></li>
              <li><a class="text-light" target="_blank" href="https://www.loumalnatis.com/">Lou Malnati's (Best deep dish pizza!)</a></li>
            </ul>
  </div>
</div>
</nav>
</body></html>
