<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
          <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
     <style>
          #translation {
               border: lightgray 4px solid;
               border-radius: 16px 0px 16px 0px;
               position: fixed;
               left: 50%;
          }
          #translation::backdrop {
               background-color: gray;
               
          }
          #translation h1 {
               border-bottom: 1px solid;
               margin: 50px 20px 4px 20px;
          }
          #translation #close {
               position: relative;
               top: -95px;
               left: 77%;
               font-size: 40px;
               cursor: pointer;
          }
          #translation #close:hover {
               background: darkred;
               color: white;
          }
          #translation div {
              text-align: center; 
              font-size: 40px;
              cursor: pointer;
              margin: 10px;
              user-select: none;
              padding: 4px;
          }
          #translation div:hover {
              color: skyblue;
          }
          #translation div:active, #translation div.activ {
              color: navy;
               box-shadow: 4px -4px 20px lightgray inset, -4px -4px 20px lightgray inset;
               transform: translate(-4px, 4px);
          }
     </style>
</head>
<body>
     <div id="translation">
          <h1>Translations</h1>
          <button id="close"><i class="bi bi-x"></i></button>
          <div id="niv">NIV</div>
          <div id="nkjv">NKJV</div>
          <div id="nlt">NLT</div>
     </dialog>
<script>
     const transMenu = document.querySelector("#translation");
     const transClose = document.querySelector("#translation #close");
     const niv = document.querySelector("#niv");
     const nkjv = document.querySelector("#nkjv");
     const nlt = document.querySelector("#nlt");
     
     $(document).ready(function) {
        $("#translation").hide();  
     });
     
     $(document).keydown(function(e) {
        if (e.which == 84 && e.altKey) {
             $("#translation").show();
        }  
     });
     
     $("#translation #close").click(function() {
        $("#translation").hide();  
     });
     
     $("#niv").click(function)() {
          $("#niv").addClass("activ");
          $("#nkjv").removeClass("activ");
          $("#nlt").removeClass("activ");
     });
     
          $("#nkjv").click(function)() {
          $("#niv").removeClass("activ");
          $("#nkjv").addClass("activ");
          $("#nlt").removeClass("activ");
     });
     
          $("#nlt").click(function)() {
          $("#niv").removeClass("activ");
          $("#nkjv").removeClass("activ");
          $("#nlt").addClass("activ");
     });
</script>
</body>
</html>
