<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <link href="https://fonts.cdnfonts.com/css/new-super-mario-font-u" rel="stylesheet">
    <style>
        body {
            background: lightskyblue;
        }
        .nsmbu-save {
         color: gold;
         background-color: #FFF5EE;
         width: 15%;
         padding: 45px 20px 45px 20px;
         border-radius: 20px;
         text-align: center;
         font-size: 48px;
         font-family: 'New Super Mario Font U', sans-serif;
         border: 1px solid ghostwhite;
         letter-spacing: 2px;
         box-shadow: -5px -5px 5px lightblue inset, 5px -5px 5px lightblue inset, -5px -8px 8px lightblue inset, 5px -8px 8px lightblue inset;
         filter: drop-shadow(0px 8px 6px rgba(0, 0, 0, 0.5));
         transition: 70ms ease-out;
        margin: 20px auto 20px auto;
        cursor: pointer;
        }
        .nsmbu-save:hover {
        transform: translate(0px, 2px) scale(1.1);
        }
        .nsmbu-save span.number {
            color: #6495ED;
            font-size: 60px;
            font-family: 'New Super Mario Font U', sans-serif;
            position: relative;
            top: -55px;
            left: -180px;
        }
        .nsmbu-save span.new {
        position: relative;
           top:-5px;
           left: 16px;
        }
        li {
            list-style-type: none;
        }
    </style>
</head>
<body>
<div class="nsmbu-save"><span class="new">NEW!</span><span class="number">1</span></div>
</body>
</html>
