<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <link href="https://fonts.cdnfonts.com/css/tf2-build" rel="stylesheet">
                
    <style>
    :root {
        --redteam: #A45A52;
        --redteamalt: #F5F5DC;
        --bluteam: #367588;
    }
    body {
      background-color:gray;
    }
        div {
            font-size:64px;
            width:70%;
            font-family:'TF2 Build', sans-serif;
            font-weight:;
            color:var(--redteamalt);
            padding: 24px;
            border-radius:20px;
            text-align:center;
            margin: 10px auto 10px auto;
            background-color:var(--redteam);
            filter:drop-shadow(1px 1px #F5F5DC) drop-shadow(1px 1px #F5F5DC) drop-shadow(1px 1px #F5F5DC) drop-shadow(1px 1px #F5F5DC) drop-shadow(1px 1px #F5F5DC) drop-shadow(1px 1px #F5F5DC) drop-shadow(1px 1px #F5F5DC) drop-shadow(1px 1px #F5F5DC);
            transition: all 300ms;
        }
        div:hover {
            background-color:var(--bluteam);
             transform: scale(1.075) translate(0px, 12px);
             text-shadow:1px 1px lightslategray, 2px 2px lightslategray, 3px 3px lightslategray, 4px 4px lightslategray, 5px 5px lightslategray, 6px 6px lightslategray;
             padding: 36px;
        }
    </style>
</head>
<body>
<br><br>
<div>TF2 moment</div>
</body>
</html>
