<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <link href="https://fonts.cdnfonts.com/css/tf2-build" rel="stylesheet">
                
    <style>
    body {
      background-image:url(https://wither19.github.io/landing/docs/assets/images/ctf_2fort.jpg);
      width:auto;
      height:auto;
      background-position:center;
      background-attachment:fixed;
}
@media screen and (orientation: portrait) {
      body {
      background-image:url(https://raw.githubusercontent.com/Wither19/landing/main/docs/assets/images/rotatenotif.png);
      width:auto;
      height:auto;
      background-position:center;
      background-attachment:fixed;
      }
      body > * {
          display: none;
      }
    }
        
    .stickybutton {
        font-family: 'TF2 Build', sans-serif;
        transition:all 200ms;
        position:sticky;
        top:0;
        color: antiquewhite;
}
    .stickybutton:hover {
        font-size:20px;
}
        div {
         background: rgba(47, 15, 15, 0.65);
         border: 6px solid antiquewhite;
         border-radius: 16px;
         font-size: 40px;
         color: antiquewhite;
         font-family: 'TF2 Build', sans-serif;
         text-align:center;
         margin: 10px auto 10px auto;
        }
        div h3 {
        font-size: 32px;
        font-weight: 400;
        }
        div + div {
        background: rgba(47, 15, 15, 0.65);
         border: 6px solid antiquewhite;
         border-radius: 16px;
         font-size: 24px;
         color: antiquewhite;
         font-family: 'TF2 Build', sans-serif;
         width: 75%; 
         margin: 10px auto 10px auto;
        }
    </style>
</head>
<body>
  <a href="https://wither19.github.io" class="stickybutton">Back</a>
<div onclick="document.getElementById('content').style.opacity = '1'; document.getElementById('content').style.transform = 'scale(1)'; document.getElementById('content').style.height = 'auto'">map name<h3>gamemode</h3><h3>click this box to view content!</h3></div>
<div id="content" style="opacity: 0; transform: scale(0); height: 0px;" onclick="document.getElementById('content').style.opacity = '0'; document.getElementById('content').style.transform = 'scale(0)'; document.getElementById('content').style.height = '0px'">Content</div>
</body>
</html>
