<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <title>JS-Based Color Picker</title>

    <style>
        h1, h2 {
            font-family: arial;
            text-align: center;
        }
        li {
          list-style-type: none;
        }
        #square {
            width: 150px;
            height: 150px;
            background-color: red;
            margin: 10px auto 10px auto;
            border: 4px outset gray;
            border-radius: 20px;
            transition: transform 1.75s;
        }
        ul li:hover #square {
          transform: rotateY(360deg);
        }
        #colorname {
            padding: 10px;
        }
        .colors1, .colors2 {
            margin: 20px auto 20px auto;
            padding: 0px 0px 0px 25%;
        }
        button {
            background-color: none;
            width: 100px;
            height: 100px;
            margin: 10px 16px;
            transition: 400ms;
            border: 3px outset lightgray;
            border-radius: 20px;
            cursor: pointer;
            user-select: none;
        }
        button:hover, button:focus {
            transform: scale(1.1);
            filter: brightness(0.9);
        }
        .colors1 button:hover:nth-child(1), .colors1 button:focus:nth-child(1) {
          filter: drop-shadow(4px 4px 2.5px red);
        }
        .colors1 button:hover:nth-child(2), .colors1 button:focus:nth-child(2) {
          filter: drop-shadow(4px 4px 2.5px orange);
        }
        .colors1 button:hover:nth-child(3), .colors1 button:focus:nth-child(3) {
          filter: drop-shadow(4px 4px 2.5px yellow);
        }
        .colors1 button:hover:nth-child(4), .colors1 button:focus:nth-child(4) {
          filter: drop-shadow(4px 4px 2.5px lime);
        }
        .colors1 button:hover:nth-child(5), .colors1 button:focus:nth-child(5) {
          filter: drop-shadow(4px 4px 2.5px blue);
        }
        .colors1 button:hover:nth-child(6), .colors1 button:focus:nth-child(6) {
          filter: drop-shadow(4px 4px 2.5px mediumpurple);
        }
        .colors1 button:hover:nth-child(7), .colors1 button:focus:nth-child(7) {
          filter: drop-shadow(4px 4px 2.5px pink);
        }
        .colors2 button:hover:nth-child(1), .colors2 button:focus:nth-child(1) {
          filter: drop-shadow(4px 4px 2.5px chocolate);
        }
        .colors2 button:hover:nth-child(2), .colors2 button:focus:nth-child(2) {
         filter: drop-shadow(4px 4px 2.5px white); 
        }
        .colors2 button:hover:nth-child(3), .colors2 button:focus:nth-child(3) {
          filter: drop-shadow(4px 4px 2.5px gray);
        }
        .colors2 button:hover:nth-child(4), .colors2 button:focus:nth-child(4) {
          filter: drop-shadow(4px 4px 2.5px black);
        }
        button:active {
            transform: scale(0.95);
            filter: brightness(1.1);
            border: 6px solid lime;
            transition: 300ms;
            filter: none !important;
        }
        th, td {
            border: inset 4px lightgray;
            border-left: none;
            border-right: none;
            padding: 20px 80px;
            font-size: 36px;
            font-family: arial;
            width: 60%;
        }
        table {
            margin: 10px auto 10px auto;
            border-collapse: collapse;
        }
        h1.options:hover {
        color: lightskyblue;
        text-decoration: underline;
        }
        #optionscollapse:active {
        background-color: lightskyblue;
        color: white;
        }
        .show {
            display: block;
        }
        .nah {
            display: none;
        }
        </style>
<style type="text/css" id="operaUserStyle"></style></head>
<body>
    <center><h1 class="options">Color Options</h1>
</center><br><center><button id="optionscollapse" style="font-size: 20px">Collapse</button></center><h2><span id="colorname"></span></h2>
<center><div id="colors1" class="show">
<button tabindex="1" style="background-color: red;"></button>
<button tabindex="2" style="background-color: orange;"></button>
<button tabindex="3" style="background-color: yellow;"></button>
<button tabindex="4" style="background-color: lime;"></button>
<button tabindex="5" style="background-color: blue;"></button>
<button tabindex="6" style="background-color: mediumpurple;"></button>
<button tabindex="7" style="background-color: pink;"></button></div></center>
</span>
<br><br>
<ul><li><div id="square" style="background: red;"></div></li></ul><br><br><br><br><br>
<table><tbody><tr><th>Color Info</th></tr><tr><td>Hex: <span id="hex">#FF0000</span></td></tr><tr><td>RGB: <span id="rgb">255, 0, 0</span></td></tr></tbody></table><br><br><br><br>
<script src="https://wither19.github.io/landing/colorpicker/scripts.js"></script>
</body></html>
