<!DOCTYPE html>
<html>
<head>
<style>
.ex1 {
  perspective: 200px;
}

.cube {
  font-size: 3.75em;
  width: 2em;
  margin: 1.5em auto;
  transform-style: preserve-3d;
  transform: rotateX(-20deg) rotateY(0deg);
  transition: transform 0.75s;
  font-family: 'Mukta', sans-serif;
}

.cube:hover {
  transform: rotateY(20deg);
  }
  
.side {
  position: absolute;
  width: 2em;
  height: 2em;
  background: rgba(250, 235, 215, 0.8);
  border: 1px solid lightskyblue;
  text-align: center;
  line-height: 2em;
}

.front {transform: translateZ(1em);}
.top {transform: rotateX(90deg) translateZ(1em);}
.right {transform: rotateY(90deg) translateZ(1em);}
.left {transform: rotateY(-90deg) translateZ(1em);}
.bottom {transform: rotateX(-90deg) translateZ(1em);}
.back {transform: rotateY(-180deg) translateZ(1em);}
</style>
</head>
<body>
<div class="ex1">
  <div class="cube">
  <div class="side front"><a href="https://wither19.github.io/homepageproject"><img src="https://wither19.github.io/landing/docs/assets/images/home.png"></a></div>
  <div class="side back"></div>
  <div class="side right"></div>
  <div class="side left"></div>
  <div class="side top"></div>
  <div class="side bottom"></div>
  </div>
</div>
  <div class="ex1">
  <div class="cube">
  <div class="side front"><a href="https://wither19.github.io/calvarychemnotes"><img src="https://wither19.github.io/landing/docs/assets/images/atom.svg"></a></div>
  <div class="side back"></div>
  <div class="side right"></div>
  <div class="side left"></div>
  <div class="side top"></div>
  <div class="side bottom"></div>
  </div>
</div>
<div class="ex1">
  <div class="cube">
  <div class="side front"><a href="https://wither19.github.io/thatdivisapy"><img src="https://wither19.github.io/landing/docs/assets/images/tflogo.png"></a></div>
  <div class="side back"></div>
  <div class="side right"></div>
  <div class="side left"></div>
  <div class="side top"></div>
  <div class="side bottom"></div>
  </div>
</div>
</body>
</html>
