
<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <style>
  body {
    font-family: trebuchet ms;
  }
  p {
    font-size: 32px;
  }
  .tooltip {
      position: absolute;
      border: 3px solid lightgray;
      border-radius: 10px;
      background: white;
      width: 400px;
      height: 25px;
      text-align: center;
      opacity: 0;
      margin-top: 10px;
      margin-left: 10px;
      transition: opacity 0.15s;
    }
    .tt {
      cursor: context-menu;
      border-bottom: 4px dotted;
    }
    .tt:hover {
      border-bottom: 3px blue dotted;
    }
  </style>
</head>
<body>
  <p>hover right... <span class="tt">HERE</span></p>
  <div class="tooltip">this is a tooltip</div>
<script>
  $(".tt").mousemove(function(e){
    $(".tooltip").css({
      "top": e.pageY,
      "left": e.pageX
    });
  });
  
  $(".tt").mouseenter(function(e){
    $(".tooltip").css({
      "opacity": "1",
      "top": e.pageY,
      "left": e.pageX
    })
  });
  
  $(".tt").mouseleave(function(e){
    $(".tooltip").css({
      "opacity": "0"
    })
  });
</script>
</body>
</html>
