<html><head><title>Online HTML Editor</title>

    <link href="https://fonts.cdnfonts.com/css/tf2-build" rel="stylesheet">
                
    <style>
    :root {
        --redteam: #A35A52;
        --redteamalt: #F5F5DC;
        --bluteam: #365588;
        --redgradient: 1px 1px #ffffff, 2px 2px #ffcccc, 3px 3px #ff9999, 4px 4px #ff6666, 5px 5px #ff3333, 6px 6px #ff0000, 7px 7px #cc0000, 8px 8px #990000, 9px 9px #660000, 10px 10px #330000;
        --bluegradient: 1px 1px #ffffff, 2px 2px #ccccff, 3px 3px #9999ff, 4px 4px #6666ff, 5px 5px #3333ff, 6px 6px #0000ff, 7px 7px #0000cc, 8px 8px #000099, 9px 9px #000066, 10px 10px #000033;
        --greengradient: 1px 1px #ffffff, 2px 2px #ccffcc, 3px 3px #99ff99, 4px 4px #66ff66, 5px 5px #33ff33, 6px 6px #00ff00, 7px 7px #00cc00, 8px 8px #009900, 9px 9px #006600, 10px 10px #003300;
        --redgradienthovered: 2px 2px #ffffff, 4px 4px #ffcccc, 6px 6px #ff9999, 8px 8px #ff6666, 10px 10px #ff3333, 12px 12px #ff0000, 14px 14px #cc0000, 16px 16px #990000, 18px 18px #660000, 20px 20px #330000;
        --bluegradienthovered: 2px 2px #ffffff, 4px 4px #ccccff, 6px 6px #9999ff, 8px 8px #6666ff, 10px 10px #3333ff, 12px 12px #0000ff, 14px 14px #0000cc, 16px 16px #000099, 18px 18px #000066, 20px 20px #000033;
        --greengradienthovered: 2px 2px #ffffff, 4px 4px #ccffcc, 6px 6px #99ff99, 8px 8px #66ff66, 10px 10px #33ff33, 12px 12px #00ff00, 14px 14px #00cc00, 16px 16px #009900, 18px 18px #006600, 20px 20px #003300;
    }
    body {
      background-color:gray;
      transition: all 1s;
    }
    span {
      transition: all 250ms;
      transition-delay: 200ms;
      transition-property: background-color;
      margin: 10px auto 10px auto;
    }
    span:hover {
      transform: translate(0px, -7px);
    }
    div {
      text-align:center;
    }
        .red, .blue, .green {
            font-size:300px;
            font-family: 'TF2 Build', sans-serif;
            color:white;
            text-align:center;
            transition: all 500ms;
            padding: 12px;
            margin: 10px auto 10px auto;
        }
        .red {
             text-shadow:var(--redgradient);
        }
        .red:hover {
          text-shadow:var(--redgradienthovered);
        }
        .red::selection {
          color:#800000;
          background-color: #ff8080;
        }
        .green {
             text-shadow:var(--greengradient);
        }
        .green:hover {
          text-shadow:var(--greengradienthovered);
        }
        .green::selection {
          color:#008000;
          background-color: #80ff80;
        }
        .blue {
             text-shadow:var(--bluegradient);
        }
        .blue:hover {
          text-shadow:var(--bluegradienthovered);
        }
        .blue::selection {
          color:#000080;
          background-color: #8080ff;
        }
        .red::selection, .blue::selection, .green::selection {
          color: white;
        }

        .red:active, .blue:active, .green:active {
          text-shadow: none;
        }
    </style>
</head>
<body id="body" style="background-color: gray;">
<br><br><br><br><br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br>
<div><span class="red" onmouseover="document.getElementById('body').style.backgroundColor = 'red'" onmouseout="document.getElementById('body').style.backgroundColor = 'gray'">R</span><span class="green" onmouseover="document.getElementById('body').style.backgroundColor = 'lime'" onmouseout="document.getElementById('body').style.backgroundColor = 'gray'">G</span><span class="blue" onmouseover="document.getElementById('body').style.backgroundColor = 'blue'" onmouseout="document.getElementById('body').style.backgroundColor = 'gray'">B</span></div>


</body></html>
