<!DOCTYPE html>
<html>
<head>
  <style>
    body > *{
      font-family:Verdana;
    }
    button {
      font-size:64px;
      transition:all 400ms;
      text-align:center;
      margin: 10px auto 10px auto;
      border: 2px solid darkslateblue;
    }
    button:hover {
      background-color:darkslategray;
      color:white;
      transform:translate(0px, -4px);
      filter:drop-shadow(6px 6px 2px lightgray);
    }
    button:active {
      transition:all 150ms;
      transform:translate(0px, 4px) scale(1.05);
      background-color:lightblue;
    }
    #content {
      font-size:30px;
      border-top: 1px solid gray;
      border-left:1px solid gray;
      border-bottom:1px solid gray;
      border-right:1px solid gray;
      position:absolute;
      top:341px;
      left:384px;
      text-align:center;
      z-index: 1;
      opacity: 0;
      transition: all 0.6s;
    }
    #content>button {
      padding: 6px;
      width:35%;
    }
    #content>button:nth-child(1) {
      position:relative;
      top:100px;
      left:-70px;
      font-size:30px;
    }
    #content>button:nth-child(2) {
      position:relative;
      top:100px;
      left:65px;
      font-size:30px;
    }
  </style>
</head>
<body>
  <button onclick="
  document.getElementById('content').style.visibility = 'visible';
  document.getElementById('content').style.opacity = '1';">Open</button>
  <div style="visibility: hidden;" id="content">this is super funny<button onclick="
  document.getElementById('content').style.visibility = 'hidden'; 
  document.getElementById('content').style.opacity = '0';
  document.getElementById('response').innerHTML = 'thanks';
  ">Yes</button><button onclick="
  document.getElementById('content').style.visibility = 'hidden'; 
  document.getElementById('content').style.opacity = '0';
  document.getElementById('response').innerHTML = 'that\'s illegal';
  ">Nah</button></div>
  <br>
  <br>
  <br>
  <br>
  <h1 id="response">sample text</h1>
</body>
</html>
